<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <gradient
        android:angle="45"/>

    <solid android:color="?attr/button_inner_color" />
    <corners android:radius="@dimen/_5sdp" />


    <stroke
        android:width="2dp"
        android:color="?attr/button_border_color"></stroke>

</shape>