<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <!--        <variable-->
        <!--            name="viewModel"-->
        <!--            type="com.resocoder.databinding.activities.myOSNumber.buyNumbers.SearchTelephoneNumberDataModel" />-->

        <!--        <variable-->
        <!--            name="viewModelLocalRates"-->
        <!--            type="com.resocoder.databinding.activities.myOSNumber.buyNumbers.GetLocalRatesDataModel" />-->

        <variable
            name="viewModel"
            type="com.example.one_suite.ui.buyNumber.checkOut.BuyNumbersCheckoutModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/myNumbersRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/round_corner_grey"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">


                <TextView
                    android:id="@+id/nameTextView"
                    style="@style/HeadingTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensans__regular"
                    android:gravity="start|center"
                    android:hint="Telephone Number"
                    android:text='@{viewModel.country +" " + viewModel.state +"  "+viewModel.number}'
                    android:textColor="?attr/heading_color"
                    android:textColorHint="?attr/heading_color" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:orientation="horizontal"

                        >

                        <TextView
                            style="@style/TextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans__regular"
                            android:gravity="start|center"
                            android:text='Type : '
                            android:textColor="?attr/text_color"
                            android:textColorHint="?attr/text_color"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/type"
                            style="@style/TextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans__regular"
                            android:gravity="start|center"
                            android:hint="Local"
                            android:text='@{viewModel.type}'
                            android:textColor="?attr/text_color"
                            android:textColorHint="?attr/text_color"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_10sdp"

                        android:orientation="horizontal"

                        >

                        <TextView
                            style="@style/TextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans__regular"
                            android:gravity="start|center"
                            android:text='Price : '
                            android:textColor="?attr/text_color"
                            android:textColorHint="?attr/text_color"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/price"
                            style="@style/TextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans__regular"
                            android:gravity="start|center"
                            android:hint="$0.0"
                            android:text='@{viewModel.price}'
                            android:textColor="?attr/text_color"
                            android:textColorHint="?attr/text_color"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                </RelativeLayout>


                <Switch
                    android:clickable="false"
                    android:id="@+id/switchBtn"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:checked="@{viewModel.isAutoRenew}"
                    android:fontFamily="@font/opensans__regular"
                    android:gravity="center|start"
                    android:text="Auto Renew"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"></Switch>


<!--                <Button-->
<!--                    android:id="@+id/deleteButton"-->
<!--                    android:layout_width="@dimen/_120sdp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/btn_bg"-->
<!--                    android:text="Delete"-->
<!--                    android:textAlignment="center" />-->

                <LinearLayout
                    android:id="@+id/deleteButton"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="bottom"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_bg"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/addToCartButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="Delete"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_7sdp" />

                </LinearLayout>



            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
</layout>