<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_25ssp"
        android:layout_marginTop="@dimen/_15ssp"
        android:layout_marginRight="@dimen/_25ssp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.skyhope.showmoretextview.ShowMoreTextView
                android:id="@+id/text_view_show_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/long_desc1"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>


        <!--        //add balance-->

        <LinearLayout
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/subscribeCallingplan"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="9"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="left">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Add Balance"
                    android:textAlignment="textEnd"
                    android:textColor="@color/low_gray"
                    android:textSize="18dp"
                    tools:ignore="RtlCompat" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:gravity="left|center">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:gravity="center_horizontal"
                    android:text=" . Auto Recharge"
                    android:textAlignment="textStart"
                    android:textColor="@color/low_gray"
                    android:textSize="14dp"
                    tools:ignore="RtlCompat" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:gravity="left|center">


                <TextView
                    android:id="@+id/marquee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusableInTouchMode="true"
                    android:gravity="center_horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="OS Card, Call Forwording, Transaction history, call, call history"
                    android:textAlignment="textStart"
                    android:textColor="@color/green"
                    android:textSize="14dp"
                    tools:ignore="EllipsizeMaxLines,RtlCompat" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10ssp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_5ssp"
            android:paddingRight="@dimen/_5ssp"

            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35ssp"
                android:background="@drawable/reound_dialog_edittext"
                android:hint="Enter value"
                android:paddingLeft="@dimen/_10ssp"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15ssp"
            android:layout_marginBottom="@dimen/_70ssp"
            android:gravity="center"
            android:weightSum="10">

            <TextView
                android:id="@+id/txt_save"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40ssp"
                android:layout_weight="7"
                android:background="@drawable/rectangle70_green"
                android:gravity="center"
                android:text="Done"
                android:textColor="#4c7e1c"
                android:textSize="@dimen/_15ssp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>