<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.one_suite.ui.setting.changePassword.ChangePasswordViewModel" />

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:orientation="vertical">


            <com.skyhope.showmoretextview.ShowMoreTextView
                android:id="@+id/text_view_show_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_password_text"
                android:textColor="#628743"
                android:textSize="@dimen/_12ssp" />


            <!--            account number layout-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp">

<!--                <TextView-->
<!--                    style="@style/HeadingTextViewStyle"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentLeft="true"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="@font/opensans__regular"-->
<!--                    android:gravity="start|center"-->
<!--                    android:hint="+923084102625 - Faizan"-->
<!--                    android:text='Personal Info'-->
<!--                    android:textColor="?attr/heading_color"-->
<!--                    android:textColorHint="?attr/heading_color" />-->


                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/opensans__regular"
                    android:gravity="start|center"
                    android:hint='Account # 04635801191'
                    android:text="@{viewModel.accountNumber}"
                    android:textColor="?attr/text_color"
                    android:textColorHint="?attr/text_color"
                    android:textSize="@dimen/_10sdp" />


            </RelativeLayout>


            <!--            first name layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/round_edittext_bg">

                <EditText

                    android:id="@+id/oldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="Old Password"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="@={viewModel.oldPassword}"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>


            <!--            last name layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/round_edittext_bg">

                <EditText

                    android:id="@+id/newPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="New Password"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="@={viewModel.newPassword}"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/char8"
                    style="@style/SmallTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensans__regular"
                    android:gravity="start|center"
                    android:text='8 Characters'
                    android:textColor="?attr/heading_color"
                    android:textColorHint="?attr/heading_color" />


                <TextView
                    android:id="@+id/charUpper"
                    style="@style/SmallTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensans__regular"
                    android:gravity="start|center"
                    android:text='1 Upper Case'
                    android:textColor="?attr/heading_color"
                    android:textColorHint="?attr/heading_color" />


                <TextView
                    android:id="@+id/charNumber"
                    style="@style/SmallTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensans__regular"
                    android:gravity="start|center"
                    android:text='1 Number'
                    android:textColor="?attr/heading_color"
                    android:textColorHint="?attr/heading_color" />


                <TextView
                    android:id="@+id/charSpecial"
                    style="@style/SmallTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensans__regular"
                    android:gravity="start|center"
                    android:text='1 Special Character'
                    android:textColor="?attr/heading_color"
                    android:textColorHint="?attr/heading_color" />


            </LinearLayout>


            <!--            email layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/round_edittext_bg">

                <EditText

                    android:id="@+id/confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="Confirm Password"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="@={viewModel.confirmPassword}"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7">

                    <Button
                        android:id="@+id/submitButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/green_btn_bg"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_green"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_110sdp"
                android:gravity="center"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7">

                    <Button
                        android:id="@+id/cancelButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/grey_btn_bg"
                        android:text="Cancel"
                        android:textAllCaps="false"
                        android:textColor="?attr/text_color"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</layout>
