<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.one_suite.ui.callingPlan.callingPlans.GetCallingPlansDataModel" />
    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_17sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/dashboard_round_corner_gray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:hint="Bundle Name"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="@{viewModel.PROMOTION}"
                    android:textColor="@color/blue_nav"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:paddingRight="@dimen/_15sdp"
                    android:hint="$10.0"
                    android:text="@{'$'+viewModel.PRICE}"
                    android:textColor="@color/blue_nav"
                    android:textSize="@dimen/_17sdp" />

            </RelativeLayout>


            <ImageView
                android:id="@+id/deleteBundleBtn"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_cancel_24" />

        </RelativeLayout>

    </LinearLayout>


</layout>