<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.one_suite.ui.home.HomeViewModel" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_bg_select"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"

                    >


                    <!--        //115.00 + amount-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/dashboard_round_corner_gray"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_1sdp"
                                    android:text='@{"$ "+viewModel.balance}'
                                    android:hint="$ 115.00"
                                    android:fontFamily="@font/volkho_regular_font"
                                    android:textAlignment="textStart"
                                    android:textColor="#1A549E"
                                    android:textSize="@dimen/_20sdp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="right">


                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="left"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_coinsmall"


                                    />


                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:gravity="center">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="Account Balance"
                                    android:textAlignment="center"
                                    android:textColor="?attr/text_color"
                                    style="@style/TextViewStyle"
                                    android:textSize="@dimen/_10sdp"
                                    />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="|"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="left">

                                <TextView
                                    android:hint="Account # 0465656565"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                      android:text='@{"Account # "+viewModel.account}'
                                    android:textAlignment="textStart"
                                    android:textColor="?attr/text_color"
                                    style="@style/TextViewStyle"
                                    android:textSize="@dimen/_10sdp" />


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                    <!--        //wellcome-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center|left"
                        android:orientation="horizontal">
                        <!--

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:layout_weight="5">
                        -->


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Welcome, "
                            android:textAlignment="textStart"
                            android:textColor="#5F5F5F"
                            android:textSize="@dimen/_18sdp"
                            tools:ignore="RtlCompat" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@{viewModel.name}"
                            android:textAlignment="textStart"
                            android:textColor="#7DC243"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                        <!--



                                    </LinearLayout>

                        -->
                    </LinearLayout>


                    <!--        //calling plans , one suit number-->

                    <LinearLayout
                        android:id="@+id/callingplan"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_125sdp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="10"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_weight="5"
                            android:background="@drawable/ic_greenbg"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_call" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"
                                android:text="Calling Plans"
                                android:textAlignment="center"
                                android:textColor="@color/dark_green"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                tools:ignore="RtlCompat" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/oneSuiteNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="5"
                            android:background="@drawable/ic_blue_bg"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_contacts" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"
                                android:text="OneSuite \n Numbers"
                                android:textAlignment="center"
                                android:textColor="#FFF"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                tools:ignore="RtlCompat" />


                        </LinearLayout>

                    </LinearLayout>

                    <!--        //calling plans , one suit number-->

                    <LinearLayout
                        android:id="@+id/subscribeCallingplan"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_125sdp"
                        android:layout_below="@+id/callingplan"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="25dp"
                        android:layout_weight="10"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_weight="5"
                            android:background="@drawable/ic_blue_bg"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_addgroup" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"
                                android:text="Subscribed \n Calling Plans"
                                android:textAlignment="center"
                                android:textColor="#fafafa"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                tools:ignore="RtlCompat" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="5"
                            android:background="@drawable/ic_greenbg"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_coin" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"
                                android:text="Credits"
                                android:textAlignment="center"
                                android:textColor="@color/dark_green"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                tools:ignore="RtlCompat" />


                        </LinearLayout>

                    </LinearLayout>


                    <!--        My History-->
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:scrollIndicators="none"
                        android:scrollbars="horizontal">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/welcome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="My History"
                                    android:textAlignment="textEnd"
                                    android:textColor="#5F5F5F"
                                    android:textSize="@dimen/_15sdp"
                                    tools:ignore="RtlCompat" />


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/callHistory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:gravity="left|center">

                                <!--                                android:textColor="@color/pureblue"-->

                                <TextView
                                    android:id="@+id/callHistoryText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:layout_gravity="center"
                                    android:text="Call History"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/pureblue"
                                    android:textSize="@dimen/_10sdp"
                                    tools:ignore="RtlCompat" />


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/transactionHistory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:gravity="left|center">

                                <TextView
                                    android:id="@+id/transactionHistoryText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="Transaction History"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/_10sdp"
                                    tools:ignore="RtlCompat" />


                            </LinearLayout>

                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_5sdp">

                        <LinearLayout
                            android:id="@+id/callForwarding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"

                            android:gravity="left|center">


                            <TextView
                                android:id="@+id/callForwardingText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Call Forwarding"
                                android:textAlignment="textStart"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_10sdp"
                                tools:ignore="RtlCompat" />


                            <!--                              <TextView-->
                            <!--                                  android:id="@+id/marquee"-->
                            <!--                                  android:layout_width="match_parent"-->
                            <!--                                  android:layout_height="wrap_content"-->
                            <!--                                  android:ellipsize="marquee"-->
                            <!--                                  android:focusableInTouchMode="true"-->
                            <!--                                  android:gravity="center_horizontal"-->
                            <!--                                  android:marqueeRepeatLimit="marquee_forever"-->

                            <!--                                  android:scrollHorizontally="true"-->
                            <!--                                  android:singleLine="true"-->
                            <!--                                  android:text=" Call Forwarding, Transaction history, call, call history"-->
                            <!--                                  android:textAlignment="textStart"-->
                            <!--                                  android:textColor="#000"-->
                            <!--                                  android:textSize="14dp"-->
                            <!--                                  tools:ignore="EllipsizeMaxLines,RtlCompat" />-->


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/callingPlans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:gravity="left|center">

                            <TextView
                                android:id="@+id/callPlansText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Call Plans"
                                android:textAlignment="textStart"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_10sdp"
                                tools:ignore="RtlCompat" />


                        </LinearLayout>

                        </LinearLayout>

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>


                <!--                Call History Layout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.isCallHistory==true ? View.VISIBLE : View.GONE}">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dashboard_round_corner_gray"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="9">

                        <TextView
                            android:id="@+id/field1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Number"
                            style="@style/TextViewStyle"
                            android:textSize="@dimen/_9sdp"
                            android:textColor="?attr/text_color"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/field2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="Designation"
                            style="@style/TextViewStyle"
                            android:textColor="?attr/text_color"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/field3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="end"
                            android:text="Status"
                            android:textColor="?attr/text_color"
                            android:textSize="@dimen/_9sdp"
                            style="@style/TextViewStyle"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="@{viewModel.noDataFound==false ? View.VISIBLE : View.GONE}"
                        app:setAdapter='@{viewModel.getAdapter()}' />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="No Data Found"
                        android:visibility="@{viewModel.noDataFound==true ? View.VISIBLE : View.GONE}">

                    </TextView>

                </LinearLayout>
            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>


    <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    tools:context=".ui.home.HomeFragment">-->


    <!--</FrameLayout>-->
