<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--    SubscriberDIDResponseModel-->
    <data>

        <import type="android.view.View"></import>

        <variable
            name="viewModel"
            type="com.example.one_suite.model.subscriberDid.SubscriberDIDResponseDataModel" />
    </data>

    <RelativeLayout
        android:id="@+id/myNumbersRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/round_corner_grey"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">


            <TextView
                android:fontFamily="@font/opensans__regular"
                android:id="@+id/my_number"
                style="@style/HeadingTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="start|center"
                android:hint="+923084102625 - Faizan"
                android:text='@{"+"+viewModel.number +"  - "+viewModel.name}'
                android:textColor="?attr/heading_color"
                android:textColorHint="?attr/heading_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"

                >

                <TextView
                    android:fontFamily="@font/opensans__regular"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:gravity="start|center"
                    android:text='Country : '
                    android:textStyle="bold"
                    android:textColor="?attr/text_color"
                    android:textColorHint="?attr/text_color" />


                <TextView
                    android:fontFamily="@font/opensans__regular"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/_10sdp"
                    android:gravity="start|center"

                    android:text='@{viewModel.state}'
                    android:textColor="?attr/text_color"
                    android:textColorHint="?attr/text_color" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                >


                <TextView
                    android:fontFamily="@font/opensans__regular"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:text='Subscription : '
                    android:textColor="?attr/text_color"
                    android:textColorHint="?attr/text_color" />




                <TextView
                    android:id="@+id/subscription"
                    android:fontFamily="@font/opensans__regular"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:hint="06_25_2022 expire after 25 days"
                    android:text='@{viewModel.expiryDate}'
                    android:textColor="?attr/text_color"
                    android:textColorHint="?attr/text_color" />



            </LinearLayout>







            <Switch
                android:fontFamily="@font/opensans__regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/setCallerIdSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/_10sdp"
                android:checked="@{viewModel.callerId}"
                android:gravity="start|center"
                android:textStyle="bold"
                android:text="Set Caller Id"></Switch>

            <Switch
                android:fontFamily="@font/opensans__regular"
                android:id="@+id/setCallForwardingSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:checked="@{viewModel.isForwardingEnable}"
                android:gravity="center|start"
                android:text="Set Call Forwarding"></Switch>

            <Switch
                android:fontFamily="@font/opensans__regular"
                android:id="@+id/autoRenewSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_weight="1"
                android:textSize="@dimen/_10sdp"
                android:checked="@{viewModel.autoRenewNumber}"
                android:textStyle="bold"
                android:text="Auto Renewal"></Switch>


        </LinearLayout>
    </RelativeLayout>
</layout>