<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--    SubscriberDIDResponseModel-->
    <data>

        <import type="android.view.View"></import>

        <variable
            name="viewModel"
            type="com.example.one_suite.ui.home.GetSubscriberPromotionResponseDataModel" />
    </data>

    <RelativeLayout
        android:id="@+id/myNumbersRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/round_corner_grey"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_alignParentLeft="true"
                    android:id="@+id/bundleName"
                    style="@style/HeadingTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensans__regular"
                    android:gravity="start|center"
                    android:hint="Germany Calling Plan"
                    android:text='@{viewModel.BundleName}'
                    android:textColor="?attr/heading_color"
                    android:textColorHint="?attr/heading_color" />


                <TextView
                    android:id="@+id/price"
                    style="@style/HeadingTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensans__regular"
                    android:gravity="start|center"
                    android:hint="\$10.0"
                    android:text='@{"$"+viewModel.Price}'
                    android:textColor="?attr/heading_color"
                    android:textColorHint="?attr/heading_color" />


            </RelativeLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"

                >

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans__regular"
                    android:gravity="start|center"
                    android:text='Activation Date : '
                    android:textColor="?attr/text_color"
                    android:textColorHint="?attr/text_color"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />


                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensans__regular"
                    android:gravity="start|center"
                    android:text='@{viewModel.ActivationDate}'
                    android:hint="2021-08-21"
                    android:textColor="?attr/text_color"
                    android:textColorHint="?attr/text_color"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"

                >

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans__regular"
                    android:gravity="start|center"
                    android:text='Expiry Date : '
                    android:textColor="?attr/text_color"
                    android:textColorHint="?attr/text_color"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />


                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensans__regular"
                    android:gravity="start|center"
                    android:hint="2021-08-21"
                    android:text='@{""+viewModel.ExpirationDate}'
                    android:textColor="?attr/text_color"
                    android:textColorHint="?attr/text_color"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"

                >

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans__regular"
                    android:gravity="start|center"
                    android:text='Total Minutes : '
                    android:textColor="?attr/text_color"
                    android:textColorHint="?attr/text_color"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />


                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensans__regular"
                    android:gravity="start|center"
                    android:hint="20 Min"
                    android:text='@{""+viewModel.TotalMinutes}'
                    android:textColor="?attr/text_color"
                    android:textColorHint="?attr/text_color"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"

                >

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans__regular"
                    android:gravity="start|center"
                    android:text='Remaining Minutes : '
                    android:textColor="?attr/text_color"
                    android:textColorHint="?attr/text_color"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />


                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensans__regular"
                    android:gravity="start|center"
                    android:hint="20 Min"
                    android:text='@{""+viewModel.RemainingMinutes}'
                    android:textColor="?attr/text_color"
                    android:textColorHint="?attr/text_color"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>