<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--    SubscriberDIDResponseModel-->
    <data>

        <import type="android.view.View"></import>

        <variable
            name="viewModel"
            type="com.example.one_suite.model.transactionHistory.GetTransactionHistoryResponseDataModel" />
    </data>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#F5F9FF"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">





                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/bundleName"
                        style="@style/HeadingTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans__regular"
                        android:gravity="start|center"
                        android:hint="Germany Calling Plan"
                        android:text='@{"Order Id: "+viewModel.orderId}'
                        android:textColor="?attr/heading_color"
                        android:textColorHint="?attr/heading_color" />



                </RelativeLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"

                    >

                    <TextView
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans__regular"
                        android:gravity="start|center"
                        android:text='Date : '
                        android:textColor="?attr/text_color"
                        android:textColorHint="?attr/text_color"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />


                    <TextView
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans__regular"
                        android:gravity="start|center"
                        android:text='@{viewModel.orderDate}'
                        android:hint="2021-08-21"
                        android:textColor="?attr/text_color"
                        android:textColorHint="?attr/text_color"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"

                    >

                    <TextView
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans__regular"
                        android:gravity="start|center"
                        android:text='Type : '
                        android:textColor="?attr/text_color"
                        android:textColorHint="?attr/text_color"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />


                    <TextView
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans__regular"
                        android:gravity="start|center"
                        android:hint="type"
                        android:text='@{""+viewModel.transcationType}'
                        android:textColor="?attr/text_color"
                        android:textColorHint="?attr/text_color"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:orientation="horizontal"

                    >

                    <TextView
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans__regular"
                        android:gravity="start|center"
                        android:text='Amount : '
                        android:textColor="?attr/text_color"
                        android:textColorHint="?attr/text_color"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />


                    <TextView
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans__regular"
                        android:gravity="start|center"
                        android:hint="20 Min"
                        android:text='@{"$"+viewModel.amount}'
                        android:textColor="?attr/text_color"
                        android:textColorHint="?attr/text_color"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_100sdp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <TextView

                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_back"
                    android:gravity="center"
                    android:text="Transition detail" />
            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>


</layout>