<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.one_suite.ui.setting.updateProfile.UpdateProfileViewModel" />

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:orientation="vertical">


            <com.skyhope.showmoretextview.ShowMoreTextView
                android:id="@+id/text_view_show_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/long_desc1"
                android:textColor="#628743"
                android:textSize="@dimen/_12ssp" />


            <!--            account number layout-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp">

                <TextView
                    style="@style/HeadingTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensans__regular"
                    android:gravity="start|center"
                    android:hint="+923084102625 - Faizan"
                    android:text='Personal Info'
                    android:textColor="?attr/heading_color"
                    android:textColorHint="?attr/heading_color" />


                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="1dp"
                    android:fontFamily="@font/opensans__regular"
                    android:gravity="start|center"
                    android:hint='Account # 04635801191'
                    android:text="@{viewModel.accountNumber}"
                    android:textColor="?attr/text_color"
                    android:textColorHint="?attr/text_color"
                    android:textSize="@dimen/_10sdp" />


            </RelativeLayout>


            <!--            first name layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/round_edittext_bg">

                <EditText

                    android:id="@+id/firstName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="First Name"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="@={viewModel.firstName}"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>


            <!--            last name layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/round_edittext_bg">

                <EditText

                    android:id="@+id/lastName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="Last Name"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="@={viewModel.lastName}"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>


            <!--            email layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/round_edittext_bg">

                <EditText

                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="Email"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="@={viewModel.email}"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>


            <!--            Contact Number layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/round_edittext_bg">

                <EditText
                    android:id="@+id/contactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="Contact Number"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="@={viewModel.contactNumber}"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>


            <TextView
                style="@style/HeadingTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_weight="1"
                android:fontFamily="@font/opensans__regular"
                android:gravity="start|center"
                android:text='Contact Information'
                android:textColor="?attr/heading_color"
                android:textColorHint="?attr/heading_color" />


            <!--            Address 1 layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/round_edittext_bg">

                <EditText
                    android:id="@+id/address1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="Address Line 1"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="@={viewModel.address1}"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>


            <!--            Address 2 layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/round_edittext_bg">

                <EditText
                    android:id="@+id/address2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="Address Line 2"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="@={viewModel.address2}"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>


            <!--            City layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/round_edittext_bg">

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="City"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="@={viewModel.city}"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>


            <!--            State layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/round_edittext_bg">

                <EditText
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="State"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="@={viewModel.state}"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>


            <!--            &lt;!&ndash;            Country layout&ndash;&gt;-->
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/_45sdp"-->
            <!--                android:layout_marginTop="@dimen/_10sdp"-->
            <!--                android:background="@drawable/round_edittext_bg">-->

            <!--                <EditText-->
            <!--                    android:id="@+id/country"-->
            <!--                    android:textSize="@dimen/_12sdp"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:hint="Country"-->
            <!--                    android:text="@={viewModel.country}"-->
            <!--                    android:background="@null"-->
            <!--                    android:paddingLeft="@dimen/_10sdp"-->
            <!--                    android:gravity="left|center"-->
            <!--                    />-->

            <!--            </LinearLayout>-->


            <RelativeLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/round_edittext_bg">


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/countrySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerHorizontal="true"
                    android:popupBackground="@drawable/blue_outline_white_background"
                    android:theme="@style/MatchSpinnerTheme" />


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:paddingRight="20dp"
                    android:src="@drawable/id_layer1_down" />

            </RelativeLayout>


            <!--            Zip Code layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/round_edittext_bg">

                <EditText
                    android:id="@+id/zipCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="Zip Code"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="@={viewModel.zipCode}"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>


            <!--            upload picture-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/ic_baseline_image_24"></ImageView>


                <TextView
                    style="@style/HeadingTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/opensans__regular"
                    android:gravity="start|center"
                    android:text="Upload Picture"
                    android:textColor="@color/grey" />


            </LinearLayout>


            <CheckBox
                android:id="@+id/allowUpdates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="start"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_2sdp"
                android:text="@string/long_desc" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7">

                    <Button
                        android:id="@+id/submitButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_buynum_btn"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_green"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_110sdp"
                android:gravity="center"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7">

                    <Button
                        android:id="@+id/cancelButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_buynum_btn"
                        android:text="Cancel"
                        android:textAllCaps="false"
                        android:textColor="?attr/text_color"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</layout>
