<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Program/Source tree/one_suit_app_3_8_21/app/src/main/res/drawable/blue_outline.xml" value="0.15925925925925927" />
        <entry key="..\:/Program/Source tree/one_suit_app_3_8_21/app/src/main/res/drawable/blue_outline_white_background.xml" value="0.15462962962962962" />
        <entry key="..\:/Program/Source tree/one_suit_app_3_8_21/app/src/main/res/drawable/blue_round_corner.xml" value="0.2" />
        <entry key="..\:/Program/Source tree/one_suit_app_3_8_21/app/src/main/res/drawable/edit_text_box.xml" value="0.14635416666666667" />
        <entry key="..\:/Program/Source tree/one_suit_app_3_8_21/app/src/main/res/drawable/edittext_red_box.xml" value="0.20277777777777778" />
        <entry key="..\:/Program/Source tree/one_suit_app_3_8_21/app/src/main/res/drawable/round_edittext_bg.xml" value="0.15925925925925927" />
        <entry key="..\:/Program/Source tree/one_suit_app_3_8_21/app/src/main/res/layout/activity_login.xml" value="0.13020833333333334" />
        <entry key="..\:/Program/Source tree/one_suit_app_3_8_21/app/src/main/res/layout/activity_main.xml" value="0.13020833333333334" />
        <entry key="..\:/Program/Source tree/one_suit_app_3_8_21/app/src/main/res/layout/activity_reward.xml" value="0.152" />
        <entry key="..\:/Program/Source tree/one_suit_app_3_8_21/app/src/main/res/layout/activity_reward_child.xml" value="0.12360688956433637" />
        <entry key="..\:/Program/Source tree/one_suit_app_3_8_21/app/src/main/res/layout/activity_select.xml" value="0.1598731884057971" />
        <entry key="..\:/Program/Source tree/one_suit_app_3_8_21/app/src/main/res/layout/activity_splash_screen.xml" value="0.1598731884057971" />
        <entry key="..\:/Program/Source tree/one_suit_app_3_8_21/app/src/main/res/layout/add_name_fragment.xml" value="0.12360688956433637" />
        <entry key="..\:/Program/Source tree/one_suit_app_3_8_21/app/src/main/res/layout/add_name_recycler_item.xml" value="0.12360688956433637" />
        <entry key="..\:/Program/Source tree/one_suit_app_3_8_21/app/src/main/res/layout/app_bar_main.xml" value="0.1598731884057971" />
        <entry key="..\:/Program/Source tree/one_suit_app_3_8_21/app/src/main/res/layout/buy_number_fragment.xml" value="0.13020833333333334" />
        <entry key="..\:/Program/Source tree/one_suit_app_3_8_21/app/src/main/res/layout/buy_number_list_fragment.xml" value="0.1598731884057971" />
        <entry key="..\:/Program/Source tree/one_suit_app_3_8_21/app/src/main/res/layout/buy_numbers_recycler_items.xml" value="0.12360688956433637" />
        <entry key="..\:/Program/Source tree/one_suit_app_3_8_21/app/src/main/res/layout/call_forwarding_fragment.xml" value="0.12360688956433637" />
        <entry key="..\:/Program/Source tree/one_suit_app_3_8_21/app/src/main/res/layout/call_forwarding_recycler_item.xml" value="0.12360688956433637" />
        <entry key="..\:/Program/Source tree/one_suit_app_3_8_21/app/src/main/res/layout/call_history_recycler_item.xml" value="0.23143115942028986" />
        <entry key="..\:/Program/Source tree/one_suit_app_3_8_21/app/src/main/res/layout/category_list_parant_item.xml" value="0.12360688956433637" />
        <entry key="..\:/Program/Source tree/one_suit_app_3_8_21/app/src/main/res/layout/content_main.xml" value="0.1598731884057971" />
        <entry key="..\:/Program/Source tree/one_suit_app_3_8_21/app/src/main/res/layout/custom_spinner_items.xml" value="0.12360688956433637" />
        <entry key="..\:/Program/Source tree/one_suit_app_3_8_21/app/src/main/res/layout/dashboard_toolbar_layout.xml" value="0.1598731884057971" />
        <entry key="..\:/Program/Source tree/one_suit_app_3_8_21/app/src/main/res/layout/data_item.xml" value="0.1598731884057971" />
        <entry key="..\:/Program/Source tree/one_suit_app_3_8_21/app/src/main/res/layout/fragment_home.xml" value="0.176" />
        <entry key="..\:/Program/Source tree/one_suit_app_3_8_21/app/src/main/res/layout/my_numbers_fragment.xml" value="0.12360688956433637" />
        <entry key="..\:/Program/Source tree/one_suit_app_3_8_21/app/src/main/res/layout/my_numbers_list_fragment.xml" value="0.16666666666666666" />
        <entry key="..\:/Program/Source tree/one_suit_app_3_8_21/app/src/main/res/layout/my_numbers_recycler_items.xml" value="0.23143115942028986" />
        <entry key="..\:/Program/Source tree/one_suit_app_3_8_21/app/src/main/res/layout/nav_header_main.xml" value="0.1598731884057971" />
        <entry key="..\:/Program/Source tree/one_suit_app_3_8_21/app/src/main/res/layout/set_forwarding_dialog.xml" value="0.1598731884057971" />
        <entry key="..\:/Program/Source tree/one_suit_app_3_8_21/app/src/main/res/layout/sub_catagory_grid_itemn.xml" value="0.12360688956433637" />
        <entry key="..\:/Program/Source tree/one_suit_app_3_8_21/app/src/main/res/layout/toolbar.xml" value="0.23143115942028986" />
        <entry key="..\:/Program/Source tree/one_suit_app_3_8_21/app/src/main/res/layout/update_profile_fragment.xml" value="0.25416666666666665" />
        <entry key="..\:/Program/Source tree/one_suit_app_3_8_21/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.1648148148148148" />
        <entry key="..\:/Program/Source tree/one_suit_app_3_8_21/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.1648148148148148" />
        <entry key="..\:/Program/Source tree/one_suit_app_3_8_21/app/src/main/res/mipmap-anydpi-v26/ic_os_logo.xml" value="0.1648148148148148" />
        <entry key="..\:/Program/Source tree/one_suit_app_nav/app/src/main/res/drawable/drawer_bg.xml" value="0.18981481481481483" />
        <entry key="..\:/Program/Source tree/one_suit_app_nav/app/src/main/res/drawable/drawer_bg_header.xml" value="0.18981481481481483" />
        <entry key="..\:/Program/Source tree/one_suit_app_nav/app/src/main/res/layout/activity_login.xml" value="0.1793478260869565" />
        <entry key="..\:/Program/Source tree/one_suit_app_nav/app/src/main/res/layout/activity_main.xml" value="0.12360688956433637" />
        <entry key="..\:/Program/Source tree/one_suit_app_nav/app/src/main/res/layout/activity_splash_screen.xml" value="0.1793478260869565" />
        <entry key="..\:/Program/Source tree/one_suit_app_nav/app/src/main/res/layout/add_name_fragment.xml" value="0.1793478260869565" />
        <entry key="..\:/Program/Source tree/one_suit_app_nav/app/src/main/res/layout/add_name_recycler_item.xml" value="0.1793478260869565" />
        <entry key="..\:/Program/Source tree/one_suit_app_nav/app/src/main/res/layout/app_bar_main.xml" value="0.1793478260869565" />
        <entry key="..\:/Program/Source tree/one_suit_app_nav/app/src/main/res/layout/buy_number_fragment.xml" value="0.1793478260869565" />
        <entry key="..\:/Program/Source tree/one_suit_app_nav/app/src/main/res/layout/buy_number_list_fragment.xml" value="0.1793478260869565" />
        <entry key="..\:/Program/Source tree/one_suit_app_nav/app/src/main/res/layout/buy_numbers_recycler_items.xml" value="0.12360688956433637" />
        <entry key="..\:/Program/Source tree/one_suit_app_nav/app/src/main/res/layout/call_forwarding_fragment.xml" value="0.1793478260869565" />
        <entry key="..\:/Program/Source tree/one_suit_app_nav/app/src/main/res/layout/call_forwarding_recycler_item.xml" value="0.1793478260869565" />
        <entry key="..\:/Program/Source tree/one_suit_app_nav/app/src/main/res/layout/content_main.xml" value="0.1793478260869565" />
        <entry key="..\:/Program/Source tree/one_suit_app_nav/app/src/main/res/layout/data_item.xml" value="0.1793478260869565" />
        <entry key="..\:/Program/Source tree/one_suit_app_nav/app/src/main/res/layout/fragment_home.xml" value="0.1793478260869565" />
        <entry key="..\:/Program/Source tree/one_suit_app_nav/app/src/main/res/layout/my_numbers_fragment.xml" value="0.1793478260869565" />
        <entry key="..\:/Program/Source tree/one_suit_app_nav/app/src/main/res/layout/my_numbers_list_fragment.xml" value="0.1793478260869565" />
        <entry key="..\:/Program/Source tree/one_suit_app_nav/app/src/main/res/layout/my_numbers_recycler_items.xml" value="0.1793478260869565" />
        <entry key="..\:/Program/Source tree/one_suit_app_nav/app/src/main/res/layout/nav_header_main.xml" value="0.1793478260869565" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/drawable-hdpi/green_btn_bg.xml" value="0.1504885993485342" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/drawable/blue_outline.xml" value="0.15197368421052632" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/drawable/blue_outline_white_background.xml" value="0.15197368421052632" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/drawable/blurr_bg.xml" value="0.1504885993485342" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/drawable/btn_bg.xml" value="0.240625" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/drawable/dotted_line.xml" value="0.29120521172638436" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/drawable/green_btn_bg.xml" value="0.1504885993485342" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/drawable/grey_bg.xml" value="0.29120521172638436" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/drawable/grey_btn_bg.xml" value="0.29120521172638436" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/drawable/ic_baseline_add_24.xml" value="0.18981481481481483" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/drawable/ic_baseline_add_shopping_cart_24.xml" value="0.29120521172638436" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/drawable/ic_baseline_delete_24.xml" value="0.29120521172638436" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/drawable/ic_baseline_image_24.xml" value="0.29120521172638436" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/drawable/ic_baseline_payment_24.xml" value="0.29120521172638436" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/drawable/ic_baseline_remove_24.xml" value="0.18981481481481483" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/drawable/ic_menu_manage.xml" value="0.18981481481481483" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/drawable/ic_menu_send.xml" value="0.18981481481481483" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/drawable/ic_menu_share.xml" value="0.18981481481481483" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/drawable/ic_menu_slideshow.xml" value="0.18981481481481483" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/drawable/ic_widgets_black_24dp.xml" value="0.18981481481481483" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/drawable/item_bg.xml" value="0.18981481481481483" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/drawable/reound_dialog_edittext.xml" value="0.15197368421052632" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/drawable/round_corner_grey.xml" value="0.1504885993485342" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/drawable/round_edittext_bg.xml" value="0.15197368421052632" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/font/opensans__regular.xml" value="0.25076923076923074" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/font/relway_regular_font.xml" value="0.2546875" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/font/volkho_regular.xml" value="0.24259259259259258" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/font/volkho_regular_font.xml" value="0.2546875" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/activity_about_us.xml" value="0.22447916666666667" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/activity_activityt_redeem_voucher.xml" value="0.22447916666666667" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/activity_add_balance.xml" value="0.10916919959473151" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/activity_buy_number_list.xml" value="0.298876404494382" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/activity_call_forwarding.xml" value="0.12364130434782608" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/activity_check_out_cart.xml" value="0.1" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/activity_checkout.xml" value="0.25" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/activity_help.xml" value="0.22447916666666667" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/activity_login.xml" value="0.25" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/activity_main.xml" value="0.22447916666666667" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/activity_new_ticket.xml" value="0.22" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/activity_offline.xml" value="0.1417763157894737" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/activity_reward.xml" value="0.1" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/activity_reward_child.xml" value="0.1294398907103825" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/activity_select.xml" value="0.28388157894736843" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/activity_splash_screen.xml" value="0.22447916666666667" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/add_balance_fragment.xml" value="0.14" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/add_name_fragment.xml" value="0.22447916666666667" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/add_name_recycler_item.xml" value="0.22447916666666667" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/app_bar_main.xml" value="0.22447916666666667" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/auto_recharge_fragment.xml" value="0.14" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/buy_number_checkout_recyclerview_items.xml" value="0.25" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/buy_number_fragment.xml" value="0.22447916666666667" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/buy_number_list_fragment.xml" value="0.22447916666666667" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/buy_numbers_recycler_items.xml" value="0.25" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/call_back_fragment.xml" value="0.22" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/call_forwarding_fragment.xml" value="0.22447916666666667" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/call_forwarding_recycler_item.xml" value="0.22447916666666667" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/call_history_fragment.xml" value="0.14736842105263157" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/call_history_recycler_item.xml" value="0.22447916666666667" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/call_history_recyclerview_items.xml" value="0.28388157894736843" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/callforwarding_autorecharge.xml" value="0.1417763157894737" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/callforwarding_oscard.xml" value="0.1417763157894737" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/callforwording_add_balance.xml" value="0.1417763157894737" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/calling_plan_recyclerview_items.xml" value="0.28388157894736843" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/calling_plans_fragment.xml" value="0.28388157894736843" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/category_list_parant_item.xml" value="0.1" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/change_password_fragment.xml" value="0.21" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/checkout_35_mycart.xml" value="0.1417763157894737" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/checkout_cart_recyclerview_items.xml" value="0.28388157894736843" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/confirmation_dialog.xml" value="0.1417763157894737" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/content_main.xml" value="0.22447916666666667" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/credit_fragment.xml" value="0.16" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/credit_notes_fragment.xml" value="0.1417763157894737" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/credit_notes_recyclerview_items.xml" value="0.1417763157894737" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/custom_spinner_items.xml" value="0.22447916666666667" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/dashboard_toolbar_layout.xml" value="0.22447916666666667" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/data_item.xml" value="0.22447916666666667" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/dialog_generate_ticket.xml" value="0.28388157894736843" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/fragment_home.xml" value="0.18" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/history_fragment.xml" value="0.28125" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/my_numbers_fragment.xml" value="0.22447916666666667" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/my_numbers_list_fragment.xml" value="0.22447916666666667" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/my_numbers_recycler_items.xml" value="0.22447916666666667" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/my_plans_fragment.xml" value="0.28388157894736843" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/my_plans_recyclerview_items.xml" value="0.28388157894736843" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/nav_header_main.xml" value="0.22447916666666667" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/os_card_fragment.xml" value="0.13289473684210526" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/row_calling_plan_rv.xml" value="0.28388157894736843" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/row_history.xml" value="0.5" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/set_forwarding_dialog.xml" value="0.2223360655737705" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/sub_catagory_grid_itemn.xml" value="0.1" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/test_file_debuging.xml" value="0.28388157894736843" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/ticket_fragment.xml" value="0.1417763157894737" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/tickets_recycler_view_items.xml" value="0.1417763157894737" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/toolbar.xml" value="0.22447916666666667" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/transaction_history_fragment.xml" value="0.1417763157894737" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/transaction_history_recyclerview_items.xml" value="0.1417763157894737" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/update_profile_fragment.xml" value="0.25" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/valid_voucher_dialog.xml" value="0.28388157894736843" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/layout/voucher_confirmation_dialog.xml" value="0.28388157894736843" />
        <entry key="..\:/SourceTree/one_suit_app/app/src/main/res/xml/network_security_config.xml" value="0.1417763157894737" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>